{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://bcgiweqxociljuheyxwz.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
